inputFiles=(Ra1e6/ImEx_dx002_dt02/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt05/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt1/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt2.5/nExnerIter.dat)
outFile=plots/ImEx_nIters.eps
col=(2 2 2 2)
colx=1
legends=("@~D@~t = 0.2"
         "@~D@~t = 0.5"
         "@~D@~t = 1"
         "@~D@~t = 2.5")
pens=("black"  "blue"  "red" "1,grey")
xlabel='Time (s)'
#ylabel='Pressure solver iterations per second'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=200
dy=50
ddy=50
dyg=50
yscale=("*5" "*2" "*1" "*2/5")
legPos=x7/6
nSkip=1
projection=X12c/8c
gv=0
