inputFiles=(Ra1e6/implicit_dx002_dt05/nExnerIter.dat
            Ra1e6/implicit_dx002_dt1/nExnerIter.dat
            Ra1e6/implicit_dx002_dt2.5/nExnerIter.dat)
outFile=plots/implicit_nIters.eps
col=(2 2 2 2 2)
colx=1
legends=("@~D@~t = 0.5"  "@~D@~t = 1"
           "@~D@~t = 2.5")
pens=( "blue,5_5:"  "1,red,1_2:" "1,green,4_8:2")
xlabel='Time (s)'
ylabel='Total pressure solver iterations'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=350
dy=50
ddy=50
dyg=50
yscale=("*2" "*1" "*2/5")
legPos=x9/5
nSkip=1
projection=X12c/8c
gv=0
