inputFiles=(Ra1e6/implicit_dx002_dt05/nExnerIter.dat
            Ra1e6/implicit_dx002_dt1/nExnerIter.dat
            Ra1e6/implicit_dx002_dt2.5/nExnerIter.dat)
outFile=plots/implicit_nIters.eps
col=(2 2 2 2 2)
colx=1
legends=("Ra = 10@+6@+, @~D@~t = 0.5"  "Ra = 10@+6@+, @~D@~t = 1"
           "Ra = 10@+6@+, @~D@~t = 2.5")
pens=( "blue,5_5:"  "1,red,1_2:" "1,green,4_8:2")
xlabel='Time (s)'
ylabel='Total pressure solver iterations'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=60
dy=10
ddy=10
dyg=10
legPos=x3/0.3
nSkip=1
projection=X12c/8c
gv=0
