inputFiles=(cubic_implicit_dt_2/nExnerIter.dat cubic_implicit_dt_5/nExnerIter.dat
            cubic_implicit_dt_10/nExnerIter.dat cubic_implicit_dt_20/nExnerIter.dat)
outFile=cubicPlots/implicit_nItersPer20.eps
col=(2 2 2 2)
colx=1
legends=("@~D@~t=2 s" "@~D@~t=5 s" "@~D@~t=10 s" "@~D@~t=20 s")
pens=("black" "1,black,5_5:"  "black,4_4_2_4:"  "black,1_2:" )
xlabel='Time (s)'
ylabel='Pressure solver iterations per 20s'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=102
dy=20
ddy=$dy
dyg=$dy
yscale=('*10' '*4' '*2' '*1')
legPos=x7/0.01
nSkip=1
projection=X12c/8c
gv=1
