inputFiles=("diags.dat" "diags.dat")
outFile=plots/maxCo.eps
col=(2 3)
colx=1
legends=("Partition 0" "Partition 1")
#pens=(psxy pen types in double quotes)
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
#ylabel=
#xmin=0
#xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=0
ymax=0.5
dy=0.1
ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
#yscale=*1
legPos=x10/2
nSkip=1
projection=X15c/10c
gv=1
