inputFiles=(partitioned_05/noTransfer/diags.dat
            partitioned_05/noTransfer/diags.dat
            partitioned_05/loDrag/diags.dat
            partitioned_05/loDrag/diags.dat
            partitioned_05/hiDrag/diags.dat
            partitioned_05/hiDrag/diags.dat
            partitioned_05/loDiffusion/diags.dat
            partitioned_05/loDiffusion/diags.dat
            partitioned_05/hiDiffusion/diags.dat
            partitioned_05/hiDiffusion/diags.dat
            partitioned_05/divTransfer/diags.dat
            partitioned_05/divTransfer/diags.dat)
outFile=plots/energy_05.eps
col=(12)
colx=1
legends=("No transfer" "" "low drag" ""
         "high drag" ""
         "low diffusion" ""
         "high diffusion" "" "divergence transfer" "")
pens=("2,black," "5,black,7_3:5"
      "1,grey," "1,grey,7_3:2"
      "1,blue,"  "2,blue,7_3:3"
      "1,red," "1,red,7_3:"
      "1,magenta," "1,magenta,7_3:"
      "1,green," "1,green,7_3:")
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
ylabel="normalised energy change"
xmin=0
xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=1e-10
ymax=2e-4
dy=10
#ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
yscale=(*1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1)
legPos=x9/3
nSkip=1
projection=X15c/10cl
gv=0

