inputFiles=(partitioned_withMassTransferDiv/diags.dat
            partitioned_withMassTransferDiv/diags.dat
            
            partitioned_withMassTransferTheta/diags.dat
            partitioned_withMassTransferTheta/diags.dat)
outFile=plots/energy_transfers.eps
col=(12)
colx=1
legends=("Transfer based on horizontal divergence and w" ""
         "Transfer based on buoyancy" "")
pens=("1,blue,"  "2,blue,7_3:3"
      "1,red," "1,red,7_3:")
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
ylabel="normalised energy change"
xmin=0
xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=1e-10
ymax=5e-5
dy=10
#ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
yscale=(*1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1)
legPos=x4/3
nSkip=1
projection=X15c/10cl
gv=1

