inputFiles=(partitioned_withMassTransfer/partitioned_withMassTransferTheta/diags.dat
            partitioned_withMassTransfer/partitioned_withMassTransferTheta/diags.dat

            partitioned_withMassTransfer/partitioned_withMassTransferLowTheta/diags.dat
            partitioned_withMassTransfer/partitioned_withMassTransferLowTheta/diags.dat
            
            partitioned_withMassTransfer/partitioned_withMassTransferDiv/diags.dat
            partitioned_withMassTransfer/partitioned_withMassTransferDiv/diags.dat
            
            
            partitioned_withMassTransfer/partitioned_withMassTransferThetaDivw/diags.dat
            partitioned_withMassTransfer/partitioned_withMassTransferThetaDivw/diags.dat)
outFile=plots/energy_transfers_BW.eps
col=(12)
colx=1
legends=("Buoyancy transfer, K@-@~f@~@- = 10@+6@+ m@+2@+s@+-2@+ +ve"
         "Buoyancy transfer, K@-@~f@~@- = 10@+6@+ m@+2@+s@+-2@+ -ve"
         "Buoyancy transfer, K@-@~f@~@- = 10@+5@+ m@+2@+s@+-2@+ +ve"
         "Buoyancy transfer, K@-@~f@~@- = 10@+5@+ m@+2@+s@+-2@+ -ve"
         "Buoyancy transfer, K@-@~f@~@- = 10@+6@+ m@+2@+s@+-2@+ and horizontal divergence transfer +ve"
"Buoyancy transfer, K@-@~f@~@- = 10@+6@+ m@+2@+s@+-2@+ and horizontal divergence transfer -ve"
         "Horizontal divergence transfer +ve"
         "Horizontal divergence transfer -ve")
pens=("3,black," "1,black"
      "3,grey," "1,grey"
      "3,black,7_3:3"  "1,black,7_3:3"
      "3,grey,7_3:" "1,grey,7_3:"
      "3,black,3_7:" "1,black,3_7:"
      "3,grey,3_7:" "1,grey,3_7:")
xlabel="time (s)"
ylabel="normalised energy change"
xmin=0
xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=1e-10
ymax=1e-5
dy=10
#ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
yscale=(*1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1)
legPos=x0.2/6
nSkip=1
projection=X15cp0.5/10cl
gv=0

