inputFiles=("diags.dat" "diags.dat" "diags.dat" "diags.dat"
            "diags.dat" "diags.dat" "diags.dat" "diags.dat")
outFile=plots/energy.eps
col=(13 13 14 14 15 15 12 12)
colx=1
legends=("KE" "" "PE" "" "IE" "" "total" "")
pens=("1,blue,"  "2,blue,7_3:"
      "1,green,"   "2,green,7_3:"
      "1,red," "2,red,7_3:"
      "1,black," "2,black,7_3:")
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
ylabel="normalised energy change"
#xmin=0
#xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=1e-10
ymax=1e-4
dy=10
#ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
yscale=(*1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1 *1 *-1)
legPos=x12/2.5
nSkip=1
projection=X15c/10cl
gv=0

