inputFiles=(TIME/horizontalMean_sigma.stable_P.dat
            TIME/horizontalMean_sigma.stable_P.dat
            TIME/horizontalMean_sigma.stable_P.dat
            TIME/horizontalMean_sigma.stable_P.dat
            TIME/horizontalMean_sigma.stable_P.dat
            TIME/horizontalMean_sigma.buoyant_P.dat
            TIME/horizontalMean_sigma.buoyant_P.dat
            TIME/horizontalMean_sigma.buoyant_P.dat
            TIME/horizontalMean_sigma.buoyant_P.dat
            TIME/horizontalMean_sigma.buoyant_P.dat)
outFile=TIME/PMean.eps
colx=(4 5 6 7 8 4 5 6 7 8)
col=1
legends=("descent" "+/- one std dev" "" "min/max" ""
         "ascent" "+/- one std dev" "" "min/max" "")
pens=("2,blue" "1,blue" "1,blue" "1,blue,5_5:" "1,blue,5_5:"
      "2,red" "1,red" "1,red" "1,red,5_5:" "1,red,5_5:")
xlabel='Pressure (m@+2@+ s@+-2@+)'
#ylabel='Height (km)'
xmin=-20
xmax=60
dx=10
ymin=0
ymax=10
dy=2
xscale=*1
yscale=/1000
legPos=x10/7
nSkip=1
projection=X15c/10c
gv=1
