inputFiles=(200000/horizontalMean_sigma.stable_uz.dat
            200000/horizontalMean_sigma.stable_uz.dat
            200000/horizontalMean_sigma.stable_uz.dat
            200000/horizontalMean_sigma.stable_uz.dat
            200000/horizontalMean_sigma.stable_uz.dat
            200000/horizontalMean_sigma.buoyant_uz.dat
            200000/horizontalMean_sigma.buoyant_uz.dat
            200000/horizontalMean_sigma.buoyant_uz.dat
            200000/horizontalMean_sigma.buoyant_uz.dat
            200000/horizontalMean_sigma.buoyant_uz.dat)
outFile=200000/wMean.eps
colx=(4 5 6 7 8 4 5 6 7 8)
col=1
legends=("descent" "+/- one std dev" "" "min/max" ""
         "ascent" "+/- one std dev" "" "min/max" "")
pens=("2,blue" "1,blue" "1,blue" "1,blue,5_5:" "1,blue,5_5:"
      "2,red" "1,red" "1,red" "1,red,5_5:" "1,red,5_5:")
xlabel='Vertical velocity (m s@+-1@+)'
#ylabel='Height (km)'
xmin=-6
xmax=8
dx=2
ymin=0
ymax=10
dy=2
xscale=*1
yscale=/1000
legPos=x11/7
nSkip=1
projection=X15c/10c
gv=1
