inputFiles=(../../resolved_1fluid/TIME/u.xyz
            ../../resolved_1fluid/hMeans/TIME/u.up.xyz
            ../../resolved_1fluid/hMeans/TIME/u.down.xyz
            TIME/u.up.xyz TIME/u.down.xyz)
outFile=TIME/w.eps
col=3
colx=6
legends=("r" "r up" "r d" "up" "d")
xlabel="w (m/s)"
ylabel=""
pens=("0p,white" "2p,red,5_5:0" "2p,blue,5_5:0"  "1p,red" "1p,blue")
spens=("1p,black" "1p,red" "1p,blue"  "1p,red" "1p,blue")
symbols=("c1p" "p0" "p0" "p0" "p0" "p0")
xmin=-10
xmax=10
dx=10
ddx=0
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x0/5.5
nSkip=1
projection=X5c/8c
gv=0

