inputFiles=(DIR/CASE/hMean/TIME/b.xyz
            DIR/CASE/hMean/TIME/b.stable.xyz
            DIR/CASE/hMean/TIME/b.buoyant.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/b.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/b.stable.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/b.buoyant.xyz
)
outFile=DIR/CASE/hMean/TIME/bCompare.eps
colx=(4 4 4 4 4 4)
col=(3 3 3 3 3 3)
legends=("b" "b@-0@-" "b@-1@-")
pens=("1,black" "1,blue" "1,red" "1,black,5_5:" "1,blue,5_5:" "1,red,5_5:")
#xlabel='b (m s@+-2@+)'
#ylabel='Height (km)'
xmin=-0.003
xmax=0.04
dx=0.01
ymin=0
ymax=10
dy=0
ddy=2
xscale=("*1" "*1" "*1")
yscale=/1000
legPos=x2/0
nSkip=1
projection=X5c/5c
gv=0
