inputFiles=(singleFluid/resolved/hMean/TIME/b.xyz
            singleFluid/twentyOneColumn/hMean/TIME/b.xyz
            singleFluid/nineColumn/hMean/TIME/b.xyz
            singleFluid/sevenColumn/hMean/TIME/b.xyz
            singleFluid/fiveColumn/hMean/TIME/b.xyz
            singleFluid/threeColumn/hMean/TIME/b.xyz
            singleFluid/resolved/hMean/0/b.xyz
)
outFile=plots/TIME/bSingleFluid.eps
colx=(4 4 4 4 4 4 4)
col=(3 3 3 3 3 3 3)
legends=("200" "21" "9" "7" "5" "3" "initial")
pens=("2,black" "2,purple" "1,blue" "1,green" "1,orange" "1,red" "2,grey")
xlabel='b (m s@+-2@+)'
ylabel='Height (km)'
xmin=-0.0001
xmax=0.008
dx=0.001
ymin=0
ymax=10
dy=2
ddy=2
xscale=("*1" "*1" "*1")
yscale=/1000
legPos=x12/10
nSkip=1
projection=X15c/15c
gv=0
