inputFiles=(singleFluid/resolved/hMean/globalSumZmean.dat
            multiFluid/singleColumn_noTransfer/hMean/globalSumZmean.dat
            multiFluid/singleColumn_Pi_4e3/hMean/globalSumZmean.dat
            multiFluid/singleColumn_Pi_4e3_divTransfer/hMean/globalSumZmean.dat
            multiFluid/singleColumn_Pi_4e3_divTransfer_drag/hMean/globalSumZmean.dat
)
outFile=plots/heatTransportMultiFluid.eps
colx=(1 1 1 1 1 1 1 1)
col=(2 2 2 2 2 2 2 2)
legends=("resolved"
         "@~g@~ = 0,       S@-ij@- = 0,            C@-D@- = 0"
         "@~g@~ = 4x10@+3@+, S@-ij@- = 0,            C@-D@- = 0"  
         "@~g@~ = 4x10@+3@+, S@-ij@- = -div(u@-i@-), C@-D@- = 0"
         "@~g@~ = 4x10@+3@+, S@-ij@- = -div(u@-i@-), C@-D@- = 1")
pens=("1,black" "1,blue" "1,red" "1,cyan" "1,magenta")
xlabel='Time (s)'
ylabel='Height of buoyant air (km)'
xmin=0
xmax=1000
dx=200
ymin=1.8
ymax=7
dy=1
#xscale=("*1" "*1" "*1" "*1" "*1")
yscale=("/1000" "/1000" "/1000" "/1000" "/1000")
legPos=x0/7
nSkip=0
projection=X12c/10c
gv=0

