inputFiles=(./singleFluid/resolved/hMean/globalSumbz.dat
            ./singleFluid/resolvedDiffusion/hMean/globalSumbz.dat
            ./singleFluid/nineColumn/hMean/globalSumbz.dat
            ./singleFluid/fiveColumn/hMean/globalSumbz.dat
            ./singleFluid/threeColumn/hMean/globalSumbz.dat
            ./singleFluid/singleColumn/hMean/globalSumbz.dat
)
outFile=plots/heatTransportSingleFluid.eps
colx=(1 1 1 1 1 1 1 1)
col=(2 2 2 2 2 2 2 2)
legends=("resolved (200x100)" "resolved with diffusion"
         "9x100"  "5x100" "3x100" "single column (1x100)")
pens=("1,black" "1,black,5_5:" "1,blue" "1,blue,5_5:" "1,blue,2_4:"  "1,red" "1,red,5_5:" "1,red,2_4:" "1,grey" "1,grey,5_5:")
xlabel='Time (s)'
ylabel='Heat height, bz (ms@+2@+ s@+-2@+)'
xmin=0
xmax=1000
dx=200
ymin=2
ymax=8
dy=2
#xscale=("*1" "*1" "*1")
#yscale=/1000
legPos=x0/6
nSkip=1
projection=X12c/10c
gv=1
