inputFiles=(./singleFluid/resolved/hMean/globalSumZmean.dat
            ./singleFluid/resolvedDiffusion/hMean/globalSumZmean.dat
            ./singleFluid/nineColumn/hMean/globalSumZmean.dat
            ./singleFluid/fiveColumn/hMean/globalSumZmean.dat
            ./singleFluid/threeColumn/hMean/globalSumZmean.dat
            ./singleFluid/singleColumn/hMean/globalSumZmean.dat
)
outFile=plots/heatTransportSingleFluid.eps
colx=(1 1 1 1 1 1 1 1)
col=(2 2 2 2 2 2 2 2)
legends=("resolved (200x100)" "resolved with diffusion"
         "9x100"  "5x100" "3x100" "single column (1x100)")
pens=("1,black" "1,black,5_5:" "1,blue" "1,blue,5_5:" "1,blue,2_4:"  "1,red" "1,red,5_5:" "1,red,2_4:" "1,grey" "1,grey,5_5:")
xlabel='Time (s)'
ylabel='Height of buoyant air (km)'
xmin=0
xmax=1000
dx=200
ymin=1.8
ymax=7
dy=1
#xscale=("*1" "*1" "*1")
yscale=("/1000" "/1000" "/1000" "/1000" "/1000")
legPos=x0/6
nSkip=0
projection=X12c/10c
gv=1
