inputFiles=(DIR/CASE/hMean/TIME/P.stable.xyz
            DIR/CASE/hMean/TIME/P.buoyant.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/P.stable.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/P.buoyant.xyz
)
outFile=DIR/CASE/hMean/TIME/Pcompare.eps
colx=(4 4 4 4)
col=(3 3 3 3)
legends=("P@-0@-" "P@-1@-")
pens=("1,blue" "1,red"  "1,blue,5_5:" "1,red,5_5:")
#xlabel='Fluid pressure (m@+2@+ s@+-2@+)'
#ylabel='Height (km)'
xmin=-70
xmax=50
dx=20
ymin=0
ymax=10
dy=0
ddy=2
xscale=*1
yscale=/1000
legPos=x0.2/3.5
nSkip=1
projection=X5c/5c
gv=0
