inputFiles=(DIR/CASE/hMean/TIME/sigmab.stable.xyz
            DIR/CASE/hMean/TIME/sigmab.buoyant.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/sigmab.stable.xyz
     DIR/CASE/../../singleFluid/resolved/hMean/TIME/sigmab.buoyant.xyz
)
outFile=DIR/CASE/hMean/TIME/sigmab.eps
colx=(4 4 4 4)
col=(3 3 3 3)
legends=("@~s@~@-0@- b@-0@- multi-fluid" "@~s@~@-1@- b@-1@- multi-fluid" 
         "@~s@~@-0@- b@-0@- resolved" "@~s@~@-1@- b@-1@- resolved")
pens=("1,blue" "1,red" "1,blue,5_5:" "1,red,5_5:")
xlabel='@~s@~ b (m s@+-2@+)'
ylabel='Height (km)'
xmin=-0.001
xmax=0.01
dx=0.002
ymin=0
ymax=10
dy=2
xscale=("*1" "*1" "*1")
yscale=/1000
legPos=x5/0
nSkip=1
projection=X10c/10c
gv=0
