inputFiles=(TIME/b.xyz 
            hMeans/TIME/b.Stable.xyz
            hMeans/TIME/b.Up.xyz
            hMeans/TIME/b.Down.xyz)
outFile=TIME/b.eps
col=(3 3 3 3 3 3)
colx=(4 4 4 4 4 4)
legends=("all" "Stable" "Up" "d")
xlabel="b (ms@+-2@+)"
ylabel=""
pens=("0p,white"  "1p,black" "1p,red" "1p,blue")
spens=("1p,black"  "1p,black" "1p,red" "1p,blue")
symbols=("c1p" "p0" "p0" "p0" "p0" "p0" "p0")
xmin=-1.2e-2
xmax=1.2e-2
dx=1e-2
ddx=1
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x3/5.5
nSkip=1
projection=X5c/8c
gv=0
