#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Heat transfer
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolved, 1 fluid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single column, 3 fluids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename highResWide_1fluid/plots/globalSumheatTransferz.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename singleColumn_3fluid/plots/globalSumheatTransferz.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coarse, 1 fluid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coarse, 3 fluids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename coarseWide_1fluid/plots/globalSumheatTransferz.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename coarseWide_3fluid/plots/globalSumheatTransferz.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Kinetic energy
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolved, 1 fluid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single column, 3 fluids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename highResWide_1fluid/plots/globalSumKE.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename singleColumn_3fluid/plots/globalSumKE.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coarse, 1 fluid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coarse, 3 fluids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename coarseWide_1fluid/plots/globalSumKE.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename coarseWide_3fluid/plots/globalSumKE.eps
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset

High resolution, one fluid
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename highResWide_1fluid/150/bw.eps
	width 48text%

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/150/wb.eps
	width 48text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, one fluid
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_1fluid/150/bw.eps
	width 48text%

\end_inset

 
\begin_inset Graphics
	filename coarseWide_1fluid/150/wb.eps
	width 48text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/bw.eps
	width 48text%

\end_inset

 
\begin_inset Graphics
	filename coarseWide_3fluid/150/wb.eps
	width 48text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset

High resolution, one fluid
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename highResWide_1fluid/150/ub.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, one fluid
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_1fluid/150/ub.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/ub.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids, 
\begin_inset Formula $\sigma_{1}-\sigma_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{0}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/uSigma.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids, 
\begin_inset Formula $\sigma_{0}$
\end_inset

, 
\begin_inset Formula $b_{0}$
\end_inset

 
\begin_inset Formula $\mathbf{u}_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/stable.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids, 
\begin_inset Formula $\sigma_{1}$
\end_inset

, 
\begin_inset Formula $b_{1}$
\end_inset

 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/up.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Coarse, three fluids, 
\begin_inset Formula $\sigma_{2}$
\end_inset

, 
\begin_inset Formula $b_{2}$
\end_inset

 
\begin_inset Formula $\mathbf{u}_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coarseWide_3fluid/150/down.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
High resolution, 1 fluid
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/sigma.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/b.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/w.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/P.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/KE.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename highResWide_1fluid/hMeans/150/Nusselt.eps
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
Single column, 3 fluids
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename singleColumn_3fluid/50/sigma.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename singleColumn_3fluid/50/b.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename singleColumn_3fluid/50/w.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename singleColumn_3fluid/50/P.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename singleColumn_3fluid/50/KE.eps
	height 4cm

\end_inset

 
\begin_inset Graphics
	filename singleColumn_3fluid/50/Nusselt.eps
	height 4cm

\end_inset


\end_layout

\end_body
\end_document
