#inputFiles=(REF/nut.dat REF/nut.dat REF/nut.dat MODEL.xy MODEL2.xy)
inputFiles=(REF/nut.dat MODEL.xy)
outFile=CASETIME/nut.eps
#col=(2 2 2 1 1)
#colx=(4 5 6 2 2)
col=(2  1)
colx=(4 2)
#legends=("DNS  P/dUdy@+2@+" "DNS  C@-@~@m@~@-k@+2@+/@~e@~" "DNS @~i@~ k@+0.5@+" "RASMODEL" "@~i@~@+2@+dUdy")
legends=("DNS  P/dUdy@+2@+" "RASMODEL")
#pens=("black" "blue" "cyan" "black,5_5:0" "cyan,5_5:0")
#symbols=("p0p" "p0p" "p0p" "+6p" "+6p")
#spens=("black" "blue" "cyan" "black" "cyan")
pens=("black" "black,5_5:0")
symbols=("p0p" "+6p" "+6p")
spens=("black"  "black" "cyan")
xlabel="@~n@~@-t@- (m@+2@+/s)"
#ylabel="y@++@+"
xmin=1e-10
xmax=.01
dx=10
ddx=10
dxg=0
ymin=1
ymax=6e3
dy=10
ddy=10
dyg=0
xscale=(*1 *1 *1 *1 *1)
#yscale=(*1 *1 *1 *U_TAU/NU *U_TAU/NU)
yscale=(*1 *U_TAU/NU)
legPos=x0.5/4
#nSkip=(3 3 3 0 0)
nSkip=(3 0)
projection=X8cl/8cl
gv=0

