inputFiles=(REF/LM_Channel_5200_RSTE_k_prof.dat MODEL.xy)
outFile=CASETIME/TKEturbulentTransport.eps
col=(2 1)
colx=(4 2)
#legends=("DNS  u@+*@+ = U_TAU m/s" "RASMODEL u@+*@+ = UTAU m/s")
pens=("black" "black,5_5:0")
symbols=("p0p" "+6p")
spens=("black" "black")
xlabel="Turbulent transport (m@+2@+s@+-3@+)"
#ylabel="y@++@+"
xmin=-0.02
xmax=0.02
dx=0.01
ddx=$dx
dxg=1
ymin=1
ymax=6e3
dy=10
ddy=10
dyg=0
xscale=(*U_TAU*U_TAU*U_TAU*U_TAU/NU *1)
yscale=(*1 *U_TAU/NU)
legPos=x8/8
nSkip=(75 0)
projection=X8c/8cl
gv=0

