inputFiles=(../resolved_1fluid/100000/P.xyz
            ../resolved_1fluid/hMeans/100000/P.xyz
            TIME/P.up.xyz TIME/P.down.xyz)
outFile=TIME/P.eps
col=3
colx=4
legends=("resolved" "resolved" "up" "down")
xlabel="P (m@+2@+/s@+2@+)"
ylabel=""
pens=("0p,white" "2p,darkgreen"  "2p,red" "0.5p,blue")
spens=("2p,green" "1p,green"  "1p,red" "1p,blue")
symbols=("c4p" "p0" "p0" "p0" "p0" "p0")
xmin=-20
xmax=20
dx=10
ddx=0
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x0.5/3
nSkip=1
projection=X5c/8c
gv=0

