inputFiles=(TIME/u.stablez.xyz
            TIME/u.buoyantz.xyz
  ../partitioned_identical/sigmaUniform/TIME/horizontalMean_sigma.stable_uz.dat
  ../partitioned_identical/sigmaUniform/TIME/horizontalMean_sigma.buoyant_uz.dat
)
outFile=TIME/w.eps
colx=(4 4 4 4)
col=(3 3 1 1)
legends=("descent" "ascent" "resolved" "resolved")
pens=("1,blue,5_5:" "1,red,5_5:" "1,blue" "1,red")
xlabel='Vertical velocity (m s@+-1@+)'
#ylabel='Height (km)'
xmin=-10
xmax=10
dx=5
ymin=0
ymax=10
dy=2
xscale=*1
yscale=/1000
legPos=x0.5/4.5
nSkip=1
projection=X10c/10c
gv=1
