inputFiles=(energy.dat energy.dat energy.dat energy.dat
            energy.dat energy.dat energy.dat energy.dat)
outFile=plots/energy.eps
col=(2 2 3 3 4 4 5 5)
colx=1
legends=("KE" "-KE" "internal" "-internal" "PE" "-PE" "Total" "-Total")
pens=("1,blue,solid" "1,blue,dashed" "1,red,solid" "1,red,dashed"
      "1,green,solid" "1,green,dashed" "1,black,solid" "1,black,dashed")
xlabel='Time (hours)'
ylabel='Normalised energy change'
xmin=0
xmax=5
dx=1
ymin=1e-14
ymax=1e-5
dy=10
xscale=/3600
yscale=("*1" "*(-1)" "*1" "*(-1)" "*1" "*(-1)" "*1" "*(-1)")
legPos=x1/6
nSkip=1
projection=X15c/10cl
gv=0
