inputFiles=(../../resolved_1fluid/TIME/b.xyz
            ../../resolved_1fluid/hMeans/TIME/b.up.xyz
            ../../resolved_1fluid/hMeans/TIME/b.down.xyz
            TIME/b.stable.xyz
            TIME/b.up.xyz
            TIME/b.down.xyz)
outFile=TIME/b.eps
col=(3 3 3 3 3 3)
colx=(4 4 4 4 4 4)
legends=("resolved" "r up" "r down" "stable" "up" "down")
pens=("0p,white"   "1p,red,5_5:0" "1p,blue,5_5:0" "1p,black" "1p,red" "1p,blue")
spens=("1p,black"   "1p,red" "1p,blue" "1p,black" "1p,red" "1p,blue")
symbols=("c1p" "p0" "p0" "p0" "p0" "p0")
xlabel="b"
ylabel=""
xmin=-1.2e-2
xmax=1.2e-2
dx=1e-2
ddx=1
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x2.5/3
nSkip=1
projection=X5c/8c
gv=0
