/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];

internalField   nonuniform List<scalar> 20
(
REPLACE
);

boundaryField
{
    ground
    {
        type            fixedGradient;
        gradient        uniform 3.858e-06;
//        type            fixedHeatFlux;
//        heatFlux        uniform 1.552845e-3; //1.929e-3; //3.858e-3;
//        densityName     sigma.buoyant;
//        diffusivityName alpha;
//        values          uniform 0;
//        gradient        uniform 0;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
}


// ************************************************************************* //
