inputFiles=("diags.dat" "diags.dat" "diags.dat" "diags.dat")
outFile=plots/energy.eps
col=(6 7 8 9)
colx=1
legends=("Partition 0" "Partition 1" "total" "mean")
#pens=(psxy pen types in double quotes)
#symbols=(psxy symbol types in double quotes) (optional)
#spens=(psxy pen types in double quotes for the symbols) (optional)
xlabel="time (s)"
ylabel="energy (J)"
#xmin=0
#xmax=2000
#dx=5
#ddx=1 (number of ticks)
#dxg=0 (x grid spacing)
ymin=-1e-2
ymax=1e-2
dy=2e-3
#ddy=0.1
#dyg=0 (y grid spacing)
#xscale=/86400
#yscale=*1
legPos=x10/2
nSkip=1
projection=X15c/10c
gv=1
