inputFiles=(TIME/b.xyz
            ../partitioned_identical/sigmaUniform/TIME/horizontalMean_none_b.dat
            TIME/b.stable.xyz
            TIME/b.buoyant.xyz
    ../partitioned_identical/sigmaUniform/TIME/horizontalMean_sigma.stable_b.dat
    ../partitioned_identical/sigmaUniform/TIME/horizontalMean_sigma.buoyant_b.dat
)
outFile=TIME/bMean.eps
colx=(4 4 4 4 4 4)
col=(3 1 3 3 1 1)
legends=("2 fluid mean" "resolved" "b@-0@-" "b@-1@-" "resolved" "resolved")
pens=("2,black,5_5:" "1,black" "1,blue" "1,red" "1,blue,5_5:" "1,red,5_5:")
xlabel='Buoyancy (m s@+-2@+)'
ylabel='Height (km)'
xmin=-0.001
xmax=0.03
dx=0.005
ymin=0
ymax=10
dy=2
xscale=("*1" "*1" "*1" "*1" "*1" "*1")
yscale=/1000
legPos=x5/0
nSkip=1
projection=X10c/10c
gv=1
