inputFiles=(./50/KE.stable.xyz ./50/KE.up.xyz ./50/KE.down.xyz
            ./50/TKE.stable.xyz ./50/TKE.up.xyz ./50/TKE.down.xyz)
outFile=./50/KE.eps
col=3
colx=4
legends=("stable" "up" "down" "TKE")
xlabel="KE (m@+2@+s@+-s@+)"
ylabel=""
pens=("1p,black" "1p,red" "1p,blue"
      "1p,black,5_5:" "1p,red,5_5:" "1p,blue",5_5:)
#spens=("1p,black" "1p,red" "1p,blue")
#symbols=("x3p" "x3p" "x3p")
xmin=0
xmax=0.15
dx=0.05
ddx=0.05
dxg=0
ymin=0
ymax=1
dy=0
ddy=0.2
dyg=0
xscale=*1
yscale=*1
legPos=x3/5.5
nSkip=1
projection=X5c/8c
gv=0
