/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      b;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    ground
    {
/*        type            fixedHeatFlux;
        heatFlux        1e-3;
        gradient        uniform 0;
        values          uniform 0;
        densityName     sigma.buoyant;
        diffusivityName alpha;*/
        type fixedGradient;
        gradient 1e-5;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            cyclic;
    }
    right
    {
        type            cyclic;
    }
}


// ************************************************************************* //
