inputFiles=(Ra1e6/implicit_dx002_dt05_off0_c2_4/nExnerIter.dat
            Ra1e6/implicit_dx002_dt1_off0_c2_4/nExnerIter.dat
            Ra1e6/implicit_dx002_dt2.5_off0_c2_4/nExnerIter.dat)
outFile=plots/implicit_nIters.eps
col=(2 2 2 2 2)
colx=1
legends=("@~D@~t = 0.5"  "@~D@~t = 1"
           "@~D@~t = 2.5")
pens=( "blue"  "red" "green")
xlabel='Time (s)'
ylabel='Total pressure solver iterations'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=300
dy=50
ddy=50
dyg=50
yscale=("*2" "*1" "*2/5")
legPos=x9/5
nSkip=1
projection=X12c/8c
gv=0
