inputFiles=(Ra1e6/ImEx_dx002_dt02_off0_c2_4/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt05_off0_c2_4/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt1_off0_c2_4/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt1_3d_off0_c2_4/nExnerIter.dat
            Ra1e6/ImEx_dx002_dt2.5_off0_c2_4/nExnerIter.dat)
outFile=plots/ImEx_nIters.eps
col=(2 2 2 2 2)
colx=1
legends=("@~D@~t = 0.2"
         "@~D@~t = 0.5"
         "@~D@~t = 1"
         "@~D@~t = 1, 3D"
         "@~D@~t = 2.5")
pens=("black"  "blue"  "red" "1,magenta,5_2:0" "green")
xlabel='Time (s)'
#ylabel='Pressure solver iterations per second'
xmin=0
xmax=1000
dx=200
ddx=100
ymin=0
ymax=300
dy=50
ddy=50
dyg=50
yscale=("*5" "*2" "*1" "*1" "*2/5")
legPos=x7/5
nSkip=1
projection=X12c/8c
gv=0
