inputFiles=(../resolved_1fluid/100000/b.air.xyz
            ../resolved_1fluid/hMeans/100000/b.air.xyz
            100000/b.up.xyz 100000/b.down.xyz)
outFile=100000/b.eps
col=(3 3 3 3 3 3)
colx=(4 4 4 4 4 4)
legends=("resolved" "resolved"  "up" "down")
xlabel="b"
ylabel=""
pens=("0p,white" "2p,darkgreen"  "1p,red" "1p,blue")
spens=("2p,green" "1p,green" "1p,red" "1p,blue")
symbols=("c2p" "p0" "p0" "p0" "p0" "p0")
xmin=-1.e-2
xmax=1.e-2
dx=1e-2
ddx=1
dxg=1
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x2.5/3
nSkip=1
projection=X5c/8c
gv=0
