FoamFile
{
    version         2.3;
    format          ascii;

    root            "";
    case            "";
    instance        "constant";
    local           "";

    class           dictionary;
    object          gmtDict;
}

// How to plot
// Compulsory inputs
projection "X40c/10c";
projection2D XZ;

FieldsToPlot
(
    [b.buoyant rawValues -0.01025 0.01025 0.0005 "$GMTU/colours/red_white_blue.cpt"]
    [u.buoyant vectors 600 1 "black"]
);

separateLegend true;
//region "0/50e3/-1e3/11e3";
plotBoundaryDots false;
//annotate "minMax 3 1.3";
