inputFiles=(TIME/totalKE.xyz
            TIME/totalKE.stable.xyz TIME/totalKE.up.xyz TIME/totalKE.down.xyz
            TIME/TKE.stable.xyz TIME/TKE.up.xyz TIME/TKE.down.xyz)
outFile=TIME/KE.eps
col=3
colx=4
legends=("total" "stable" "up" "down" "TKE")
xlabel="KE (m@+2@+s@+-s@+)"
ylabel=""
pens=("2p,grey" "1p,black" "1p,red" "1p,blue"
      "1p,black,5_5:" "1p,red,5_5:" "1p,blue",5_5:)
#spens=("1p,black" "1p,red" "1p,blue")
#symbols=("x3p" "x3p" "x3p")
xmin=0
xmax=0.02
dx=0.01
ddx=0.01
dxg=0
ymin=0
ymax=1
dy=0
ddy=0.2
dyg=0
xscale=*1
yscale=*1
legPos=x2.5/5.5
nSkip=1
projection=X5c/8c
gv=0
