inputFiles=(TIME/massTransfer.stable.up.xyz TIME/massTransfer.stable.down.xyz
            TIME/massTransfer.up.stable.xyz TIME/massTransfer.down.stable.xyz)
outFile=TIME/massTransfer.eps
col=(3 3 3 3 3 3)
colx=(4 4 4 4 4 4)
legends=("stable->up" "stable->down" "up->stable" "down->stable")
xlabel="M (s@+-1@+)"
ylabel=""
pens=("1p,red" "1p,blue" "1p,magenta" "1p,cyan")
spens=("1p,red" "1p,blue" "1p,magenta" "1p,cyan")
symbols=("x3p" "x3p" "x3p" "x3p")
xmin=0
xmax=4e-4
dx=2e-4
ddx=1
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x1/3
nSkip=1
projection=X5c/8c
gv=0
