#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Boussinesq Version of Radiative-Convective Equilibrium
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Section
Single Fluid Boussinesq Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{D\mathbf{u}}{Dt}+\nabla P & = & b\mathbf{k}\\
\frac{Db}{Dt}+N^{2}w & = & gQ/\theta_{0}\\
\nabla\cdot\mathbf{u} & = & 0
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $P=p^{\prime}\big/\rho_{0}$
\end_inset

, 
\begin_inset Formula $b=-g\rho^{\prime}\big/\rho_{0}$
\end_inset

, 
\begin_inset Formula $N^{2}=-g\big/\rho_{0}d\overline{\rho}\big/dz$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 has dimensions 
\begin_inset Formula $\text{m}^{2}\text{s}^{-2}$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 has dimensions 
\begin_inset Formula $\text{m}\text{s}^{-2}$
\end_inset

.
 Using 
\begin_inset Formula $\theta$
\end_inset

 instead of 
\begin_inset Formula $\rho$
\end_inset

 gives
\begin_inset Formula 
\begin{eqnarray*}
b & = & g\frac{\theta^{\prime}}{\theta_{0}}\\
P & = & c_{p}\theta_{0}\pi^{\prime}\\
N^{2} & = & \frac{g}{\theta_{0}}\frac{d\overline{\theta}}{dz}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\theta_{0}$
\end_inset

 is constant and 
\begin_inset Formula $\overline{\theta}$
\end_inset

 depends only on 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Section
Radiative-Convective Equilibrium
\end_layout

\begin_layout Standard
Let us consider a 
\begin_inset Formula $H=10$
\end_inset

km domain with 
\begin_inset Formula $N^{2}=0$
\end_inset

, 
\begin_inset Formula $\theta_{0}=300$
\end_inset

K, 
\begin_inset Formula $b=0.1$
\end_inset

 at the lower boundary, 
\begin_inset Formula $g=10\text{m}\text{s}^{-2}$
\end_inset

 which gives 
\begin_inset Formula $\theta^{\prime}=3$
\end_inset

K.
 If we set radiative cooling at 
\begin_inset Formula $C=1\text{K}\text{day}^{-1}=\frac{1}{86400}\text{K}\text{s}^{-1}$
\end_inset

, what kind of climate to we end up with?
\end_layout

\begin_layout Standard
The cooling rate for 
\begin_inset Formula $b$
\end_inset

 should be 
\begin_inset Formula 
\[
\frac{gC}{\theta_{0}}=\frac{10}{300\times86400}=3.858\times10^{-7}.
\]

\end_inset

The lower boundary gradient for 
\begin_inset Formula $b$
\end_inset

 should be
\begin_inset Formula 
\begin{equation}
\frac{\partial b}{\partial z}=\frac{HgC}{\alpha\theta_{0}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is the thermal diffusivity.
 If 
\begin_inset Formula $\alpha=10^{3}$
\end_inset

 then 
\begin_inset Formula $\frac{\partial b}{\partial z}=\frac{10^{4}\times10}{86400\times10^{3}\times300}=3.858\times10^{-6}$
\end_inset

.
 The equilibrium one dimensional solution satisfies:
\begin_inset Formula 
\begin{equation}
\frac{\partial b}{\partial t}=\frac{\partial^{2}b}{\partial x^{2}}-\frac{gC}{\theta_{0}}=0
\end{equation}

\end_inset

subject to 
\begin_inset Formula $\frac{\partial b}{\partial z}=\frac{HgC}{\alpha\theta_{0}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial b}{\partial z}=0$
\end_inset

 at 
\begin_inset Formula $z=H$
\end_inset

.
 We would also like
\begin_inset Formula 
\begin{equation}
\int_{0}^{H}b\ dz=0.
\end{equation}

\end_inset

The solution to this is 
\begin_inset Formula 
\begin{equation}
b=\frac{gC}{\alpha\theta_{0}}\left(\frac{1}{2}z^{2}-Hz+\frac{H^{2}}{3}\right)
\end{equation}

\end_inset

so at equilibrium we should get 
\begin_inset Formula $b(z=0)=\frac{gCH^{2}}{3\alpha\theta_{0}}=\frac{10\times10^{8}}{3\times10^{3}\times300\times86400}=1.286\times10^{-2}$
\end_inset

 and 
\begin_inset Formula $b\left(z=H\right)=-\frac{gCH^{2}}{6\alpha\theta_{0}}=-6.43\times10^{-3}$
\end_inset

.
\end_layout

\begin_layout Standard
Similar to Rayleigh-B
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

rnard convection, we will use a Prandtl number of 0.7 and consider the Rayleigh
 number:
\begin_inset Formula 
\begin{eqnarray*}
\text{Pr} & = & \frac{\nu}{\alpha}=0.707\\
\text{Ra} & = & \frac{g\Delta T\ H^{3}}{T_{\text{ref}}\nu^{2}}\text{Pr}.
\end{eqnarray*}

\end_inset

For our simulation 
\begin_inset Formula $\Delta T=g\frac{b_{H}-b_{0}}{\theta_{0}}=2.46\times10^{-4}$
\end_inset

 so 
\begin_inset Formula $\text{Ra}\approx10^{13}$
\end_inset

.
\end_layout

\end_body
\end_document
