inputFiles=(TIME/u.stable.xyz TIME/u.up.xyz TIME/u.down.xyz
           hMeans/TIME/u.stable.xyz hMeans/TIME/u.up.xyz hMeans/TIME/u.down.xyz)
outFile=TIME/w.eps
col=3
colx=6
legends=("" "" "" "stable" "up" "down")
xlabel="w (m/s)"
ylabel=""
pens=("0p,white" "0p,white" "0p,white" "1p,black" "1p,red" "1p,blue")
spens=("black" "red" "blue" "0p,white" "0p,white" "0p,white")
symbols=("x3p" "x3p" "x3p" "p0" "p0" "p0")
xmin=-2
xmax=2
dx=1
ddx=0
dxg=0
ymin=0
ymax=10
dy=2
ddy=1
dyg=0
xscale=*1
yscale=/1000
legPos=x0/5.5
nSkip=1
projection=X5c/8c
gv=0

